# afco_erp

./: .gitignore  CLAUDE.md  afco-backend.service  afco-frontend.service  afco-report-server.service  restart-services.sh
backend/: manage.py  requirements.txt
backend/accounting/: admin.py  models.py  serializers.py  urls.py  views.py
backend/accounting/migrations/: 0001_initial.py  0002_voucher_voucherlineentry.py  0003_alter_chartofaccounts_created_by_and_more.py  0004_rename_control_account_to_group_account.py  0005_remove_voucher_approved_by_and_more.py
backend/afco_erp/: asgi.py  settings.py  urls.py  wsgi.py
backend/common/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
backend/common/migrations/: 0001_initial.py  0002_useractivity.py  0003_remove_financialyear_is_active_and_more.py  0004_alter_company_created_by_and_more.py
backend/inventory/: admin.py  models.py  serializers.py  urls.py  views.py
backend/inventory/migrations/: 0001_initial.py  0002_remove_stockinvoice_party_name_and_more.py  0003_remove_party_contact_address.py  0004_remove_stockinvoicelineitem_description_and_more.py  0005_stockmovement.py
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.jsx  index.css  test-component.jsx  test-styles.html
frontend/src/components/common/: PrivateRoute.jsx  ProtectedRoute.jsx
frontend/src/components/forms/: CompanyForm.jsx  FinancialYearForm.jsx  PartyForm.jsx  chart-of-account-form.jsx
frontend/src/components/layout/: dashboard-layout.jsx
frontend/src/components/routing/: AppRoutes.jsx
frontend/src/components/ui/: activity-badge.jsx  badge.jsx  button.jsx  card.jsx  combobox.jsx  command.jsx  data-table.jsx  dialog.jsx  input.jsx  modal.jsx  popover.jsx  searchable-select.jsx  select.jsx  sidebar.jsx  tabs.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx  UIContext.jsx  UserActivityContext.jsx
frontend/src/pages/: chart-of-accounts.jsx  companies.jsx  dashboard.jsx  financial-years.jsx  ledger-report.jsx  page-content.jsx  trial-balance.jsx  voucher-entry.jsx  voucher-view.jsx  vouchers.jsx
frontend/src/pages/accounting/: accounts.jsx  transactions.jsx
frontend/src/pages/auth/: login.jsx
frontend/src/pages/inventory/: categories.jsx  hs-codes.jsx  parties.jsx  party-create.jsx  party-edit.jsx  party-view.jsx  products.jsx  stock-invoice-entry.jsx  stock-invoice-view.jsx  stock-invoices.jsx  stock-movement-report.jsx  stock-valuation-report.jsx
frontend/src/services/: api.js  auth.js
report_server/: README.md  pom.xml  start-server.sh  test-data.json
report_server/src/main/java/com/afco/erp/reportserver/: ReportServerApplication.java
report_server/src/main/java/com/afco/erp/reportserver/config/: CorsConfiguration.java  ReportConfiguration.java
report_server/src/main/java/com/afco/erp/reportserver/controller/: ReportController.java
report_server/src/main/java/com/afco/erp/reportserver/dto/: VoucherDto.java  VoucherLineDto.java
report_server/src/main/java/com/afco/erp/reportserver/service/: ReportService.java
report_server/src/main/resources/: application.yml
