[Unit]
Description=AFCO ERP Report Server (Spring Boot)
After=network.target

[Service]
Type=simple
User=ali
Group=ali
WorkingDirectory=/home/ali/development/afco_erp/report_server
Environment=PATH=/usr/bin:/usr/local/bin
Environment=JAVA_HOME=/usr/lib/jvm/default-java
Environment=MAVEN_HOME=/usr/share/maven
Environment=SPRING_PROFILES_ACTIVE=production
Environment=SERVER_PORT=3502
Environment=LOGGING_LEVEL_ROOT=INFO
Environment=LOGGING_LEVEL_COM_AFCO_ERP=DEBUG
ExecStart=/usr/bin/mvn spring-boot:run -Dspring-boot.run.profiles=production
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=afco-report-server

# Health check
TimeoutStartSec=120
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target