[Unit]
Description=AFCO ERP React Frontend
After=network.target
Requires=afco-backend.service

[Service]
Type=simple
User=ali
Group=ali
WorkingDirectory=/home/ali/development/afco_erp/frontend
Environment=PATH=/usr/bin:/usr/local/bin:/home/ali/.local/bin
Environment=NODE_ENV=development
Environment=VITE_API_URL=http://localhost:3501/api
Environment=VITE_REPORT_SERVER_URL=http://localhost:3502
ExecStartPre=/bin/sleep 15
ExecStart=/usr/bin/npm run dev -- --host 0.0.0.0 --port 3500
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=afco-frontend

# Health check
TimeoutStartSec=60
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target